{
    "port": 443,
    "ipv4_only": true,
    "scan_mode": "quick",
    "benchmark": {
        "threads": 40,
        "sample": 20,
        "rate": 500,
        "timeout": "2s",
        "timing": 2
    }
}